#
#
#     THIS IS THE GENERAL INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE analysis)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow  tasks belonging to the family:  analysis
#
#
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite initialization file (.ini file) by means of FAMILY_INI_FILE
#   variable and the  suite defined variable
#
#
#   Inifile for family:  CMEMS_validation
#   Suite: DATAIN_oper
#   Version:        0.0.1
#   Last change:    2021-10-04
#   Change by:      Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail alex.pividori@arpa.fvg.it
#
#
#   ----------------------------------------


#=============================================================
#          General dir paths used for the entire suite
#=============================================================

        var="temperature"    # the variables available are: "temperature", "salinity" and "water_level"
	stat_index="median"    # mean and median

        general_suite_root_dir="/lustre/arpa/scratch/pividoria/AdriaClim"

        working_dir="/lustre/arpa/scratch/benchmark_validation_tmp"
        simulation_arc_dir="/lustre/arpa/AdriaClim/data/shyfem_outputs"
	output_files_dir="/lustre/arpa/scratch/pividoria/AdriaClim/benchmark_output"
        script_dir_root="$general_suite_root_dir/src/codes/benchmark_comparison/scripts"             # path dir containing ALL the script used by the suite: to cut and to plot

        output_validation_plots="/lustre/arpa/CASCADE/data/HINDCAST/CMEMS_validation_plots"           # pdf and png file for the output
        init_file_dir="$general_suite_root_dir/src/ecflow/suites/benchmark_comparison/include/etc"

        depth_array=( 0.6 1.6 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 11 13 15 17 19 21 23 25 27 29 31 33.5 )
        depth_shy_array=( 1.2 2 3 4 5 6 7 8 9 10 12 14 16 18 20 22 24 26 28 30 32 35 )

#========================== Modules ==========================

    cdo_module="cdo/1.9.8/intel/19.1.1.217-prtc7xl"
    gmt_module="gmt/6.0.0/intel/19.1.1.217-clpimwl"
    ncl_module="ncl/6.6.2"
    r_module="r/3.5.2/intel/19.1.1.217-nyr7hab"
    python_module="python/3.8.1/gcc/8.2.0-mbzms7w"
    miniconda_module="miniconda3/4.7.12.1/gcc/8.2.0-5g55eu6"

