#
# This initialization file "launcher_buoy_converter.ini" has only been used 
# inside the "launcher_buoy_converter.ecf" task of the "bufr_conversion" suite.
#
# The aim of this tiny .ini file is to set the path tree for input and output 
# directories of buoy raw data and bufr file storage 
#

#========================= Input directories (buoy raw data files) =============================
cortek_input_dir="${find_arc_dir}/cortek/${year}/${year}${month}${day}"
nke_wimo_input_dir="${find_arc_dir}/nke_wimo/${year}/${year}${month}${day}"     

#========================= Output directories (BUFR files storage) =============================
cortek_output_dir="${output_root_dir}/cortek/${year_al}/${year_al}${month_al}${day_al}"
nke_wimo_output_dir="${output_root_dir}/nke_wimo/${year_al_n}/${year_al_n}${month_al_n}${day_al_n}"

#===============================================================================================
cortek_path_p="${find_arc_dir}/cortek/${year_p}/${year_p}${month_p}${day_p}"
