# -----------------------------------------------------------------------------
#
#   THIS IS AN INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE analysis)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow tasks belonging to the family:  buoy_bufr_conversion
#
#
#   Inifile for family:  buoy_bufr_conversion
#   Suite: bufr_conversion
#   Version:        0.0.1
#   Last change:    2022-11-02
#   Change by:      Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail alex.pividori@arpa.fvg.it
#
# -----------------------------------------------------------------------------

# ********************************
# * PATHS of DIRECTORIES & FILES *
# ********************************

# === DIRECTORIES ===

# Temporary working directory. Please note that it will be deleted at the end
# of its usage
tmp_dir_root="/lustre/arpa/pividoria/scratch/bufr_conversion_tmp"

# Directory containing all the scripts used by the suite
script_dir_root="/u/arpa/pividoria/src/bufr_conversion_scripts"

# Root of the directory where storing BUFR output files (for each buoy type,
# a dedicated subdirectory will be created by the suite; see below)
output_root_dir="/lustre/arpa/pividoria/Boe_lagunari_bufr"
# Template of the output directories where storing BUFR output files, for:
#  - "cortek" buoys
cortek_output_dir_tpl="${output_root_dir}/cortek/%%year_al%%/%%year_al%%%%month_al%%%%day_al%%"
#  - "nke_wimo" buoys
nke_wimo_output_dir_tpl="${output_root_dir}/nke_wimo/%%year_al_n%%/%%year_al_n%%%%month_al_n%%%%day_al_n%%"

# Template of the input directories containing the daily raw files to be
# converted to the BUFR format, for:
#  - "cortek" buoys
cortek_input_root_dir="/lustre/arpa/operative/data/coast/cortek"
cortek_input_dir_tpl="${cortek_input_root_dir}/%%year%%/%%year%%%%month%%%%day%%"
#  - "nke_wimo" buoys
nke_wimo_input_root_dir="/lustre/arpa/operative/data/coast/nke_wimo"
nke_wimo_input_dir_tpl="${nke_wimo_input_root_dir}/%%year%%/%%year%%%%month%%%%day%%"

# Template of the complementary input directory containing the daily raw files
# to be converted to the BUFR format, for the "cortek" buoys
cortek_path_p_tpl="${cortek_input_root_dir}/%%year_p%%/%%year_p%%%%month_p%%%%day_p%%"

#  === FILES ===

# Template of the basename of the MIS/CSV file, for:
#  - "cortek" buoys
cortek_input_file_tpl="%%buoy%%_%%year%%%%month%%%%day%%*.mis"
#  - "nke_wimo" buoys + GPS
nke_wimo_input_file_tpl="%%buoy%%_data_%%year%%%%month%%%%day%%_*.csv"
nke_wimo_gps_input_file_tpl="%%buoy%%_gps_%%year%%%%month%%%%day%%_*.gpx"

# Template of the name (full path) of the BUFR file, for:
#  - "cortek" buoys
cortek_output_file_tpl="%%cortek_output_dir%%/%%buoy%%_%%year_al%%%%month_al%%%%day_al%%.bufr"
#  - "nke_wimo" buoys
nke_wimo_output_file_tpl="%%nke_wimo_output_dir%%/%%buoy%%_data_%%year_al_n%%%%month_al_n%%%%day_al_n%%.bufr"


# **************
# * PROCESSING *
# **************

# This variable is used to turn on or off the buoy conversion process
conversion_modality="on"

# === TIME RANGE ===

# Number of past days the task tries to convert data, if not already converted:
# from $start_day to -$day_range days. Please note that it has to be greater
# than 2. It is recommended to use start_day=2 (i.e. yesterday)
start_day=2    
day_range=10

# === BUOYS FEATURES ===

# Array containing the name of the buoy types. Please not that you have the
# three following options only, otherwise you have to edit the
# "launcher_buoy_converter.ecf" task:
#  - buoy_types=( "cortek" "nke_wimo" );
#  - buoy_types=( "cortek" );
#  - buoy_types=( "nke_wimo" );
buoy_types=( "cortek" "nke_wimo" )

# Array containing the name of buoys:
#  - "cortek"
buoy_names_cortek=( "RFVGCORON4" "AFVGBARBAN" )
#  - "nke_wimo"
buoy_names_nke_wimo=( "5228" "5229" "522f" )

# Arrays containing the geographical coordinates of the "cortek" buoys, defined
# in the "buoy_names_cortek" array above:
declare -A lat_b
#  - latitude (°N, decimal degrees)
lat_b["RFVGCORON4"]="45.70965"
lat_b["AFVGBARBAN"]="45.70011"
declare -A lon_b
#  - longitude (°E, decimal degrees)
lon_b["RFVGCORON4"]="13.11657"
lon_b["AFVGBARBAN"]="13.41402"

# *************************
# * SCRIPTS & JOB SCRIPTS *
# *************************

#  === JOBS ===

# Name of the queue the jobs are assigned to
queue="hp"
# Walltime
wall_time="00:10:00"

# Name (full path) of the job template aimed at running two different Python
# scripts, which convert data from CSV/MIS to BUFR format
converter_buoy_template_job="${script_dir_root}/converter_buoy_template.job"

#  === SCRIPTS ===

# Name (full path) of the Python script aimed at converting a "cortek" CSV file
# to the BUFR format
cortek_buoy2csv_py="${script_dir_root}/cortek_buoy2csv.py"
# Name (full path) of the Python script aimed at converting a "nke_wimo" CSV
# file to the BUFR format
nke_wimo_buoy2csv_py="${script_dir_root}/nke-wimo_buoy2csv.py"

# =============================
# ==== WARNINGS and ERRORS ====
# =============================

# on/off check task. If we_modality is set to on the files and values check will be performed. Instead it won't
we_modality="on"

# right now, the check process is available for nke_wimo only
buoy_types_we=( "nke_wimo" )

mail_warnings="federico.pittaluga@arpa.fvg.it"

# Number of days ago the warning/error check is performed
start_day_check="1"
day_range_check="1"

# buoy names you want to check for possible warning and/or errors
we_buoy_names_nke_wimo=( "522f" )

# This is the number of consecutive under-threshold values that triggers the warning/error email
# we_lines has to be an integer
we_lines=3

# temperature minimum threshold has to be an integer [°C]
temp_min=6

# salinity minimum threshold has to be an integer [PSU]
sal_min=5

# oxygen minimum threshold has to be a multiple of 10 [%]
ox_min=20

# ==========================
# ==== Send Data eMail =====
# ==========================

# on/off check task. If sd_modality is set to 'on' the files send process will be performed. 'zip_modality' is used to select the compressed or not compressed file send. 
# If 'sd_modality' is set to 'off', the value of 'zip_modality' is irrelevant.
sd_modality="on"
zip_modality="on"

mail_data="federico.pittaluga@arpa.fvg.it"
# the buoy_data_sed task starts every monday at 7 am UTC. To collect the week before data, $start_day_send should allign the $year-$month-$day with the sunday date.
# In other terms: date -d "-${day_shift}day" have to be a sunday.
start_day_send=1
# for convention we choose to send weekly data, so 'day_range_send' must be 7
day_range_send=7

sd_buoy_names_nke_wimo=( "5228" "5229" "522f" )
nke_wimo_send_file_tpl="%%buoy%%_data_%%year_in%%%%month_in%%%%day_in%%_%%year_fin%%%%month_fin%%%%day_fin%%.csv"

# this is the separator character of the output file that will be sent
out_sep=';'

# *************************
# * ENVIRONMENTAL MODULES *
# *************************

# Environmental module for Python (and its installed modules) usage
python_module="conda/4.7.12.1"
# Environmental module for "ecCodes" usage
eccodes_module="eccodes/2.13.0/intel/19.1.0.166-ozbm453"
