<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="EN">
        <head>
                <title>INTERREG IT-HR  AdriaClim project -- ARPA FVG - CRMA  -- C3HPC DATA ACCESS</TITLE>
                <meta http-equiv="Content-type" content="text/html; charset=utf-8">
                <meta http-equiv="content-language" content="it, en">
                <meta name="author" content="Alex Pividori">
                <link rel="stylesheet" href="./styles.css" type="text/css">
       

 <style type="text/css">
            body {
                font-family: sans-serif;
                color: black;
                background-color: #f0f8ff;
            }

            .titleDiv {
                color: #6495ed;
                background-color: #fff8dc;
                text-align: center;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 15px;
            }

            a:link {
                color: #708090;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: #796878;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }


            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            p + ul {
                margin-top: -14px;
            }
        </style>

 
</head>


    <body>
        <div class="titleDiv">
            <a href="https://www.italy-croatia.eu/web/AdriaClim" target="_blank" title="AdriaClim website">
                <img src="./logos/adriaclim-logo.png" alt="Interreg Italy-Croatia AdriaClim" style="float:left;height:13.8%;width:18.8%">
            </a>

            <a href="http://www.arpa.fvg.it/cms/tema/aria/utilita/CRMA/index.html" target="_blank" title="CRMA website (it)">
                <img src="./logos/crma-logo.png" alt="Centro Regionale di Modellistica Ambientale" style="float:right;height:13.4%;width:9.8%">
            </a>

            <a href="http://www.arpa.fvg.it" target="_blank" title="ARPA FVG website (it)">
                <img src="./logos/arpafvg-logo.jfif" alt="Agenzia Regionale per la Protezione dell'Ambiente del Friuli Venezia Giulia" style="float:right;height:13.6%;width:16.2%">
            </a>
 
            <h1 align="center" style="font-size:40px">Project Data Access Portal</h1>

            <h3 align="center">Interreg IT-HR AdriaClim @ ARPA FVG - CRMA</h3>
        </div>
        <br><br>

<!--================================================ Sub-PAGES =======================================================-->

    <h2>Act 3.1</h2>
            <p>
                <a href="./MEASURES_available/MEASURES_available.php" title="Act 3.1" style="font-size: 18px"><b>Act 3.1 Design and implementation of the observing systems in the Pilot Area of Friuli Venezia Giulia</b></a> 
            </p>



    <h2>SHYFEM: monitoring of running simulations</h2>
    <a href="./shyfem/spy/spy_table.html" title="SHYFEM: monitoring of running simulations">Accesso alla pagina</a>

    <h2>Med-CORDEX analysis</h2>
            <p>
                <a href="./Med_CORDEX_analysis/Med_CORDEX_analysis_scenario.php" title="Med-CORDEX data analysis" style="font-size: 18px"><b>Med-CORDEX data analysis</b></a> &nbsp; &xrarr; &nbsp;
                Boxplots analysis for Med-CORDEX data files
            </p>

            <p>
                <a href="./Med_CORDEX_analysis/Med_CORDEX_mean_median.php" title="Med-CORDEX mean and median" style="font-size: 18px"><b>Med-CORDEX mean and median</b></a> &nbsp; &xrarr; &nbsp;
                Mean and Median monthly differences for Med-CORDEX data files
            </p>

            <p>
                <a href="./Med_CORDEX_analysis/Med_CORDEX_lines.php" title="Med-CORDEX models scenarios" style="font-size: 18px"><b>Med-CORDEX models scenarios</b></a> &nbsp; &xrarr; &nbsp;
                2010-2020 differences line plots
            </p>


            <p>
                <a href="./Med_CORDEX_analysis/Med_CORDEX_contour.php" title="Med-CORDEX contours differences" style="font-size: 18px"><b>Med-CORDEX contours differences</b></a> &nbsp; &xrarr; &nbsp;
                2010-2020 differences contours 
            </p>

            <p>
                <a href="./Med_CORDEX_analysis/NEMO_model_validation.php" title="NEMO model validation" style="font-size: 18px"><b>NEMO model validation</b></a> &nbsp; &xrarr; &nbsp;
Bias visualization: Boxplots, Cumulative distribution functions
                
            </p>

            <p>
                <a href="./Med_CORDEX_analysis/NEMO_model_validation_arpae.php" title="NEMO model validation arpae" style="font-size: 18px"><b>NEMO model validation arpae</b></a> &nbsp; &xrarr; &nbsp;
Bias visualization: Boxplots, Cumulative distribution functions

            </p>

   <h2>EURO-CORDEX analysis</h2>
            <p>
                <a href="./EURO_CORDEX_analysis/EURO_CORDEX_analysis.php" title="EURO-CORDEX data analysis" style="font-size: 18px"><b>EURO CORDEX analysis</b></a> &nbsp; &xrarr; &nbsp;
                Boxplots and CSV files analysis for all EURO-CORDEX physical dimensions
            </p>

            <p>
                <a href="./EURO_CORDEX_analysis/EURO_CORDEX_precipitations.php" title="EURO-CORDEX histogram analysis" style="font-size: 18px"><b>EURO CORDEX precipitation analysis</b></a> &nbsp; &xrarr; &nbsp;
                Histogram and boxplots analysis for precipitations by EURO-CORDEX data files
            </p>

   <h2>SHYFEM BENCHMARK comparison</h2>

            <p>
                <a href="./SHYFEM_benchmark_comparison/SHYFEM_benchmark_comparison.php" title="EURO-CORDEX data analysis" style="font-size: 18px"><b>SHYFEM SIMULATION analysis</b></a> &nbsp; &xrarr; &nbsp;
                Boxplots and CSV files analysis for SHYFEM simulations included benchmark
            </p>

        <div align="center" style="font-size: 10px">


        <div align="center" style="font-size: 10px">
            <p>

               ARPA FVG - Via Cairoli, 14 - 33057 Palmanova (UD)<br>
               Tel +39 0432 1918111 - Fax +39 0432 1918120 - C.F. P.IVA 02096520305<br>
            </p>
        </div>
    </body>
</html>
