# ----------------------------------------------------------------------------------------
#
#   THIS IS THE GENERAL INITIALIZATION FILE
#
#   (To be used in the frame of ecFlow SUITE 'SHYFEM_forecast')
#   (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow tasks belonging to the suite: 'SHYFEM_forecast'.
#
#   The file is used as the argument for the include ecflow-command.
#   Its path is set in the ecFlow suite definition file (.def file) by means of ECF_INCLUDE
#   ecflow variable
#
#   Suite:          SHYFEM_forecast
#   Version:        0.0.1
#   Creation:       2023-03-10
#   Created by:     Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC: arpa@certregione.fvg.it
#          e-mail: alex.pividori@arpa.fvg.it
#
# ----------------------------------------------------------------------------------------

# ********************************
# * PATHS of DIRECTORIES & FILES *
# ********************************

# === DIRECTORIES ===

# Working temporary directory
tmp_root_dir="/lustre/arpa/pividoria/scratch/SHYFEM_forecast_tmp"

# Plot scripts (NCL and Python) and initialization files paths
script_root_dir="/u/arpa/pividoria/src/SHYFEM_forecast_scripts"
conf_script_dir="${script_root_dir}/etc"   

# SHYFEM simulations input data paths
input_root_dir="/lustre/arpa/operative/data/coast/shyfem/outputs/forecast"     
input_dir_tpl="${input_root_dir}/%%year%%/%%year%%%%month%%%%day%%_00"
data_dir_tpl="${input_dir_tpl}/EXT"

# Archiviation directories paths (middle time permanence)
output_root_dir="/lustre/arpa/pividoria/SHYFEM_forecast_output"   
output_dir_tpl="${output_root_dir}/%%year%%/%%year%%%%month%%%%day%%" 
output_dir_csv_tpl="${output_dir_tpl}/data_csv"

# Daily archiviation directory for web-page sharing (used by 'delivery.ecf' task)
public_root_dir="/lustre/arpa/pividoria/public_html/SHYFEM_plots/FORECAST"
public_root_dir_csv="${public_root_dir}"

# ******************
# *** PROCESSING ***
# ******************

# This is the date delta between the bulletin date and the first forecast date
bulletin_date_delta="1 day ago"

# Foreward day range for forecast analysis. Starting from the "frst_day" to the "last_day" extremes included (respect the bulletin date). By default frst_day=0, last_day=4 
frst_day_TS_diagram_NCL="0"
last_day_TS_diagram_NCL="4"

frst_day_TS_multi_diagram_NCL="0"
last_day_TS_multi_diagram_NCL="4"

frst_day_profiles_PYTHON="0"
last_day_profiles_PYTHON="4"

frst_day_time_series_temp_PYTHON="0"
last_day_time_series_temp_PYTHON="4"

frst_day_time_series_sal_PYTHON="0"
last_day_time_series_sal_PYTHON="4"

frst_day_time_series_lines_temp_sal_PYTHON="0"
last_day_time_series_lines_temp_sal_PYTHON="4"

# Number of time-steps taken into account in multi TS-diagrams
# This PLOT_TYPE is the bottleneck for the running time of the suite. It's preferable to keep it low.
t_steps_multi_TS="13"

# physical quantities to be transferred via csv file: temp_2d, temp_3d, salt_2d, salt_3d, velx_2d, velx_3d, vely_2d, vely_3d, speed_2d, speed_3d, dir_2d, dir_3d, all_2d, zeta_2d
var_csv=( "temp_3d" "salt_3d" "velx_3d" "vely_3d" "zeta_2d" )

# ==== FILES ====

# SHYFEM generated info files
info_file="CRMA-SHYFEM_GOTMGL_forecast_*-*.str"
nodes_info_file="extra_nodes_list.log"

# Temporary depths file: File containing REAL SHYFEM depth levels 
depths_tmp="file_depths_tmp.txt"

# SHYFEM simulation output files for different physical quantities
input_temp3d_file_tpl="temp.3d.%%node_idx%%"
input_temp2d_file_tpl="temp.2d.%%node_idx%%"
input_salt3d_file_tpl="salt.3d.%%node_idx%%"
input_salt2d_file_tpl="salt.2d.%%node_idx%%"

input_velx2d_file_tpl="velx.2d.%%node_idx%%"
input_velx3d_file_tpl="velx.3d.%%node_idx%%"

input_vely2d_file_tpl="vely.2d.%%node_idx%%"
input_vely3d_file_tpl="vely.3d.%%node_idx%%"

input_speed2d_file_tpl="speed.2d.%%node_idx%%"
input_speed3d_file_tpl="speed.3d.%%node_idx%%"

input_dir2d_file_tpl="dir.2d.%%node_idx%%"
input_dir3d_file_tpl="dir.3d.%%node_idx%%"
input_all2d_file_tpl="all.2d.%%node_idx%%"

input_zeta2d_file_tpl="zeta.2d.%%node_idx%%"

# In this case the edited csv file has got the same name of the pre-editing file. 'input_file_csv_tpl' is one the the 'input_*[23]d_file_tpl' variables value
output_file_csv_tpl="%%input_file_csv_tpl%%"

# ============= Initialization files containing directives for the graph realization ============
# ==== The directives are independent among the plot types to guarantee a better versatility ====
TS_ini="initialization_TS.ini"
TS_multi_ini="initialization_multi_TS.ini"
profiles_ini="initialization_profiles.ini"
time_series_temp_ini="initialization_time_series_temp.ini"
time_series_sal_ini="initialization_time_series_sal.ini"
time_series_temp_multy_day_ini="initialization_time_series_multy_day_temp.ini"
time_series_sal_multy_day_ini="initialization_time_series_multy_day_sal.ini"
time_series_lines_temp_sal_ini="initialization_lines_time_series_temp_sal.ini"
time_series_lines_height_multy_day_ini="initialization_lines_time_series_multy_day_height.ini"
time_series_lines_temp_sal_multy_day_ini="initialization_lines_time_series_multy_day_temp_sal.ini"

hs_gif_ini_tpl="initialization_%%variable%%_hs_gif.ini"

# ========================== Initialization files for csv editing =============================
# === These initialization files contain the node_labels you want to edit the csv data file ===
# ================== 2D files contain the mean along the vertical column data =================
initialization_file_temp_2d="initialization_file_temp_2d.ini"
initialization_file_temp_3d="initialization_file_temp_3d.ini"
initialization_file_salt_2d="initialization_file_salt_2d.ini"
initialization_file_salt_3d="initialization_file_salt_3d.ini"
initialization_file_velx_2d="initialization_file_velx_2d.ini"
initialization_file_velx_3d="initialization_file_velx_3d.ini"
initialization_file_vely_2d="initialization_file_vely_2d.ini"
initialization_file_vely_3d="initialization_file_vely_3d.ini"
initialization_file_speed_2d="initialization_file_speed_2d.ini"
initialization_file_speed_3d="initialization_file_speed_3d.ini"
initialization_file_dir_2d="initialization_file_dir_2d.ini"
initialization_file_dir_3d="initialization_file_dir_3d.ini"
initialization_file_all_2d="initialization_file_all_2d.ini"
initialization_file_zeta_2d="initialization_file_zeta_2d.ini"

# ==== Encoding Tables and variables for the encoding process ====
graph_file_name_out_tpl="L-%%L_code%%_V-%%V_code%%_T-%%T_code%%_E-%%E_code%%.%%extension%%"
# L-XXXXX (number of encoded characters per field)
code_field_length="5"    

# --- L Tables ---
d1_L_table="L_table_AXXXX.ini"
d2_L_table_tpl="L_table_%%d1_L%%AXXX.ini"
d345_L_table_tpl="L_table_%%d1_L%%XAAA.ini"

# --- V Tables ---
d12345_V_table="V_table_AAAAA.ini"

# --- T Tables ---
# Not necessary so far

# --- E Tables ---
d1_E_table="E_table_AXXXX.ini"

# *************************
# * SCRIPTS & JOB SCRIPTS *
# *************************

#  === JOBS ===

# Name of the queue the jobs are assigned to
queue="hp"
queue_csv="hp"

# === Walltime ===
wall_time="03:00:00"
wall_time_csv="00:30:00"

# === Variables ===
sep_csv=";"

# === Job file names ===
graph_job_template="shyfem_forecast_graphs_template.job"
graph_job_launch_tpl="shyfem_forecast_graphs_XXXX.job"

csv_edit_job_template="csv_edit_job_launch_template.job"
csv_edit_job_launch_tpl="csv_edit_job_XXXX.job"

# === Job templates ===
#  --- GIFs ---
# General features
shyfem_ps2gif_job_tpl="/u/arpa/operative/src/SHYFEM/SHYFEM4CRMA/plotters/job/shyfem_ps2gif.job.tpl"
JOB_P_PS2GIF="SHYFEM"                   # name of the project the jobs belong to
JOB_W_umask_PS2GIF="0002"               # permissions of job's output files
JOB_W_block_PS2GIF="true"               # submission block until job is done
JOB_q_PS2GIF="hp"                       # name of the queue the jobs are assigned to
JOB_N_PS2GIF="ps2gif"                   # name of the job
JOB_o_PS2GIF="${JOB_N_PS2GIF}_stdout"   # name of the standard output
JOB_e_PS2GIF="${JOB_N_PS2GIF}_stderr"   # name of the standard error
JOB_l_nodes_PS2GIF=1                    # number of nodes
JOB_l_ppn_PS2GIF=1                      # number of cores per node
JOB_l_walltime_PS2GIF="01:30:00"        # walltime. Currents gif is the one that lasts the longest

# Current date (YYYY-MM-DD)
CUR_DATE="$(date -ud "${bulletin_date_delta}" "+%%Y-%%m-%%d")"
# First time step of the GIF
#SHYPLOT_TMIN="${CUR_DATE}::00:30:00"
# Last time step of the GIF
#SHYPLOT_TMAX="$(date -d "${CUR_DATE} + 4 days" "+%%Y-%%m-%%d")::23:30:00"
# Variable to plot
SHYPLOT_VARNAME="%VAR2PLOT:%"
# Vertical level to consider (level numbers start from 0)
# SHYPLOT_LAYER=0
# SHY file for which drawing the GIF
SHYPLOT_FILE2PLOT="${input_root_dir}/${CUR_DATE:0:4}/$(date -d "$CUR_DATE" "+%%Y%%m%%d")_00/CRMA-SHYFEM_GOTMGL_forecast_$(date -d "$CUR_DATE" "+%%Y%%m%%d")-$(date -d "${CUR_DATE} + 4 days" "+%%Y%%m%%d").%SHY_FILE_EXT:%"
# Parameter STR file for post-processing routines (different for Summer and
# Winter)
CUR_MONTH="$(date -ud "${bulletin_date_delta}" "+%%m" | sed 's/0//')"

if   [[ $CUR_MONTH -ge 1  ]] && [[ $CUR_MONTH -le 3  ]]; then
    SHYPLOT_APNSTRFILE_tpl="/u/arpa/operative/src/SHYFEM/SHYFEM4CRMA/plotters/etc/apn_%%domain%%-JFM.str"
elif [[ $CUR_MONTH -ge 4  ]] && [[ $CUR_MONTH -le 6  ]]; then
    SHYPLOT_APNSTRFILE_tpl="/u/arpa/operative/src/SHYFEM/SHYFEM4CRMA/plotters/etc/apn_%%domain%%-AMJ.str"
elif [[ $CUR_MONTH -ge 7  ]] && [[ $CUR_MONTH -le 9  ]]; then
    SHYPLOT_APNSTRFILE_tpl="/u/arpa/operative/src/SHYFEM/SHYFEM4CRMA/plotters/etc/apn_%%domain%%-JAS.str"
elif [[ $CUR_MONTH -ge 10 ]] && [[ $CUR_MONTH -le 12 ]]; then
    SHYPLOT_APNSTRFILE_tpl="/u/arpa/operative/src/SHYFEM/SHYFEM4CRMA/plotters/etc/apn_%%domain%%-OND.str"
fi

# Color map
SHYPLOT_APNSTRFILE_COLORMAP="/lustre/arpa/operative/apps/shyfem/shyfem-7_5_71/femplot/color/colormap.dat"
# Delay between frames [cs]
CONVERT_DELAY=100
#  ------

#  === SCRIPTS names for plot realization and encoding ===

# *** NCL scripts ***
ts_diagram_script_ncl="ecflow_TS_shyfem.ncl"
ts_multi_diagram_script_ncl="ecflow_multi_TS_shyfem.ncl"

# *** Python scripts ***
profiles_script_python="ecflow_profile_shy.py"
time_series_temp_python="ecflow_time_series_temp.py"
time_series_sal_python="ecflow_time_series_sal.py"
time_series_temp_multy_day_python="ecflow_time_series_multy_day_temp.py"
time_series_sal_multy_day_python="ecflow_time_series_multy_day_sal.py"
time_series_lines_temp_sal_python="ecflow_lines_time_series_temp_sal.py"
time_series_lines_temp_sal_multy_day_python="ecflow_lines_multy_day_time_series_temp_sal.py"
time_series_lines_height_multy_day_python="ecflow_lines_multy_day_time_series_height.py"

# *** Bash script (encoding process) ***
encoding_file_name_script="encoding_file_name.sh"

# *************************
# * ENVIRONMENTAL MODULES *
# *************************

# NCL module 
ncl_module="ncl/6.6.2"

# Python (and its installed modules)
python_module="conda/4.7.12.1"

# SHYFEM module
shyfem_module="arpa shyfem/7.5.71"
