#
#  This is the WRF model postprocessor initialization file 
#  specific for set: WRF_4_DIA product
#
#  Purposes: WRF model fields extraction and postprocessing 
#
#  by Dario B. Giaiotti
#  ARPA FVG - CRMA
#  Created on December 24, 2020
# 
#  Last modified on: December, 24 2020  
#  by Dario B. Giaiotti
#  ARPA FVG - CRMA
#  Reasons: Completed the development
#
#  +----------------------------------------------------------------------------
#  |
#  |  SECTION:FIELDS POSTPROCESSING 
#
#  In this section the parameters required to identify the input data files
#  the template file name and output file name are defined. Besides other
#  variables suitable for wind data ectraction in this specific case are 
#  stored here.
#
   #
   # Job scrpt template path for wind data extraction if you need to
   # overwrite the default set in the suite initialization file 
   #
#  WRF_POST_MAKER_JOB="${GEN_SRC_DIR}/wrf_postproc_fields.job"
   #
   # Definition of the input files features
   #
#
#  +----------------------------------------------------------------------------
#  |
#  |  SECTION: FTP FILE UPLOAD 
#
#  In this section all the parameters required to upload the files in the data exchange area
#  The tranfers is made through the NCFTP software  
#
#

   GEN_WORK_DIR="${tmp_root_dir}"
#   REMOTE_SUB_DIR=""

   FTP_TRANSFER_MODE="0"                                                # The transfer approach is: 0 one file at time; 1 all files together
                                                                        #    0 = one ncftpput call for each file (default)
                                                                        #    1 = one ncftpput call for all file together
                                                                        #
                                                                        #  WARNING Implemented the 0 option only
                                                                        #
   FTP_TRANSFER_RETRY_N="5"                                             # The maximum number of times to retry the transfer of a file
   FTP_TRANSFER_UTILITY="ncftpput"                                      # The utility to be used for file transfer
   FTP_GENERAL_UTILITY="ncftp"                                          # The general ftp utility to be used for FTP operations 
   FTP_NTW_SPEED="1000"                                                 # Average expected transfer speed (kB/s)
   FTP_ASCII="n"                                                        # y = ASCII transfer mode, n = binary transfer mode
   FTP_RETRY="3"                                                        # ncftpput redial to remote FTP server a maximum of ${FTP_RETRY} times
   FTP_CREADIR="n"                                                      # y/n attempt to make the remote directory before copying. Default in no.
   FTP_LOGFILE="n"                                                      # y/n Save FTP log file in temporary file. Default in no.
   FTP_TIMEOUT="20"                                                     # The minimum time out for a file transfer, in seconds.
   FTP_SERVER_NAME="ms02lxarpa.arpa.fvg.it"                             # The server name
   FTP_USERNAME="crma"                                                  # User name required for file transfer
   FTP_PASSWORD="crma2012"                                              # Password required  for file tranfer
   FTP_REMOTE_AREA="AA11/SHYFEM_plots/FORECAST"                         # Remote area where files are uploaded
                                                                        # WARNING. This variable should be set unless you want to
                                                                        # remove the $FTP_REMOTE_AREA. In fact the code removes
                                                                        # an area which differs from the $FTP_REMOTE_AREA, if and only if
                                                                        # this variable is defined. Otherwise you can leave it empty
                                                                        # (i.e. commented FTP_REMOTE_AREA_TO_CLEAN="") or undefined commenting
                                                                        # the definition instruction.
   FTP_STATUS_FILENAME="transfer_status.txt"                            # The file name storing the status of the FTP procedure

   #
   # Here is the list of files to be transferred on the exchange data area
   #
   graph_file_name_pt="${graph_file_name_out_tpl//%%L_code%%/*}"
   graph_file_name_pt="${graph_file_name_pt//%%V_code%%/*}"
   graph_file_name_pt="${graph_file_name_pt//%%T_code%%/*}"
   graph_file_name_pt="${graph_file_name_pt//%%E_code%%/*}"
   graph_file_name_pt="${graph_file_name_pt//%%extension%%/*}"

   echo "graph_file_name_pt: $graph_file_name_pt"

   FTP_FILES_2_GO="${public_root_dir}/${graph_file_name_pt}  ${public_root_dir_csv}/*.[23]d.[0-9]*"
   #
   # Here is the list of files to be removed on the exchange data area if they are older than FTP_RM_MAXAGE [minutes]
   #
   FTP_REMOTE_AREA_TO_CLEAN="AA11"                                      # Remote area eventually to clean
   FTP_RM_ACTION="y"                                                    # This is the flag for removal activation FTP_RM_ACTION="n" means 
                                                                        # simulation only, just stdout no removal. Default is FTP_RM_ACTION="y" remolval activated
   FTP_RM_FORCE="n"                                                     # This flag for forced removal "y" --> force "n" --> do not force (if not set default is "n")
                                                                        # Be careful especially with directories when the removal is recursive
   FTP_RM_MAXAGE=7200                                                   # Max age for a file in minutes
   #
   # Now the file list. You can use the * wild character. List elements are separarated by white spaces
   # If not defined it wil be set ./ by default. Remind to use wild characters to remove also the directory and not its content only
   # my_directory will remove trhe content of my_directory only while my_director? or my_dir* will remove directory matching too.
   #
   #  FTP_FILES_2_RM="202*"   # Daily run directories with WRF fields

#
#  -----------------------------------------------------------------------------------------------------------
#
#  END OF THE GNOME RUN INITIALIZATION FILE 
#
#
#
#
#     ==========================================================================
#     |                                                                        |         
#     |       THIS SECTION OF THE INITIALIZATION FILE IS MANDATORY FOR         |         
#     |                    BUSINESS CONTINUITY PURPOSES                        |         
#     |                                                                        |         
#     | BUS_CON_4_FENICE is an environmental parameter. If it is set to a file |
#     | path, then it is loaded as an appendix of this initialization file.    |
#     | The appendix is meant to overwrite the FENICE initializations and let  |
#     | the initialization file compliant with the business continuity envi-   |
#     | ronment.                                                               |
#     |                                                                        |         
#     |                                                                        |         
#     ==========================================================================
#
#
    if [[ "${BUS_CON_4_FENICE:-NULL}" != "NULL" ]]; then source ${BUS_CON_4_FENICE}; fi
#
#
#
