#
#
#     THIS IS THE GENERAL INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE analysis)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow  tasks belonging to the family:  analysis
#
#
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite initialization file (.ini file) by means of FAMILY_INI_FILE
#   variable and the  suite defined variable
#
#
#   Inifile for family:  CMEMS_validation
#   Suite: DATAIN_oper
#   Version:        0.0.1
#   Last change:    2023-05-04
#   Change by:      Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail alex.pividori@arpa.fvg.it
#
#
#   ----------------------------------------


#=============================================================
#          General dir paths used for the entire suite
#=============================================================

general_suite_root_dir="/lustre/arpa/scratch/pividoria/CASCADE"

script_dir_root="$general_suite_root_dir/src/NEMO_validation"                                         # path dir containing ALL the script used by the suite: to cut and to plot
tmp_dir_root="/lustre/arpa/scratch/NEMO_validation_arpae_tmp"                                         # tmp dir used for the temporary work files
output_validation_plots="/lustre/arpa/AdriaClim/public_html/Med_CORDEX_analysis/SCENARIO/NEMO_validation_arpae"       # pdf and png file for the output
data_root_dir="/lustre/arpa/CASCADE/data/ARPA-FVG_measures"                                           # directory containing the ASCII file with the measured data (Celio)
find_arc_dir="/lustre/arpa/AdriaClim/data/ERDDAP"                                                     # root dir containing the netCDF file
init_file_dir="$general_suite_root_dir/src/NEMO_validation/etc"
in_situ_measures_file="arpae_stations_temp_sal.txt"

temp_netCDF_file="votemper-adriaclim_resm_nemo_historical_day_T_depth_19920101_12-20201230_12-ARPAE.nc"
sal_netCDF_file="vosaline-adriaclim_resm_nemo_historical_day_T_depth_19920101_12-20201230_12-ARPAE.nc"

depth_ranges_array="( 0.0 3.0 6.0 10.0 15.0 20.0 25 )"
missing_value="nan"
last_netCDF_dt_TEMP='2020-12-30_12:00:00'
last_netCDF_dt_PSAL='2020-12-30_12:00:00'
wall_time="05:00:00"

#========================== Modules ==========================

cdo_module="cdo/1.9.8/intel/19.1.1.217-prtc7xl"
gmt_module="gmt/6.0.0/intel/19.1.1.217-clpimwl"
ncl_module="ncl/6.6.2"
r_module="r/3.5.2/intel/19.1.1.217-nyr7hab"
python_module="miniconda3/4.7.12.1/gcc/8.2.0-5g55eu6"

